set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-t
bind-key C-t send-prefix

set-option -g mouse on
setw -g alternate-screen on

# [note] Important - vim bindings were why s/r would overwrite to search
set -gw mode-keys emacs

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
# set-option -s escape-time 0
set-option -s repeat-time 50

# https://superuser.com/questions/1560523/how-do-i-resize-tmux-pane-by-holding-down-prefix-and-arrow-key-for-a-while
# This means you can resize a pane by prefixAlt ← or prefixCtrl ↓ etc.
# -> These bindings didn't use to exist so beware, you no longer need to set them
bind-key -r -T prefix M-l resize-pane -L 10
bind-key -r -T prefix M-r resize-pane -R 10
bind-key -r -T prefix M-u resize-pane -U 10
bind-key -r -T prefix M-d resize-pane -D 10
