;; -*- emacs-lisp -*- <23/06/03 00:41:13 /Users/zooey/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sudo" "root" nil "kittenblob" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Darwin 21.6.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin"))
  ("pipe-buf" 512)
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("file-exists" "test -e")
  ("case-insensitive" t)
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" nil)
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "wheel")
  ("uid-string" "root")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" nil)
  ("ls-w" "-w")
  ("ls--dired" nil)
  ("df-blocksize" 1024)
  ("df" "\\df -k")))
